protobuf/fmp/fmp.proto

syntax = "proto3";

// protoc --proto_path=protobuf/fmp --go_out=./ protobuf/fmp/fmp.proto

package fmp;
option go_package = "./fmp_pb";

//A structure containing all the devices listed in the network repo.
message Devices {
    map<string, Device> devices = 1;
    int64 timestamp = 2; //The moment that this metadata was generated

    //Extra information describing locality positions
    map<string, Locality> localities = 3;
    
    //Links to remote locations
    repeated Link links = 4;
}

message Device {
    string hostname = 1;
    string ipaddr = 2;
    string model = 3;
    string sitecode = 4;
    string locality = 5;
    repeated string tags = 6;
}

message Locality {
    string locality = 1;
    float latitude = 2;
    float longitude = 3;
}

message Link {
    string local = 1;
    string remote = 2;
    Network network = 3;
    repeated string tags = 4;
}

message Network {
    bytes ip = 1;
    bytes mask = 2;
}
