protobuf/sit_delta/sit_delta.proto

syntax = "proto3";

// protoc --proto_path=protobuf/sit_delta --go_out=./ protobuf/sit_delta/sit_delta.proto

package sit_delta;
option go_package = "./sit_delta_pb";


// A geographical point on NZGD2000
message Point {
    // Latitude - geographical latitude of the point.
    double latitude = 1;
    // Longitude - geographical longitude of the point.
    double longitude = 2;
    // Elevation - geographical height of the point.
    double elevation = 3;
    // Datum
    string datum = 4;
}

// A time span that has a start and an end.
message Span {
    // Start - time in Unix seconds.
    int64 start = 1;
    // End - time in Unix seconds.  A future date of 9999-01-01T00:00:00Z is used to indicate still open.
    int64 end = 2;
}


//A site record (represents a seismic site OR gps mark (OR tsunami station?))
message site {
    //The site code or station ID of the site
    string code = 1;
    //The location of the site
    Point point = 2;
    //The ground relationship
    double ground_relationship = 3;
    //The network code
    string network = 4;
    //The date the site was established
    Span span = 5;
    //Information for a 'Mark' site (will only exist if site is a mark)
    Mark mark = 6;
    //List of 'Location' (for seismic + tsunami)
    repeated Location locations = 7;

    repeated Equipment_Install equipment_installs = 8;
}

//A location record (seismic site, tsunami guage, etc.)
message Location {
    //The actual 'location' value (i.e. 40)
    string location = 1;
    //The geographical location
    Point point = 2;
    string status = 3;
    //depth? maybe?
    double ground_relationship = 4;
    string notes = 5;

    Span span = 6;
}

//An equipment record
message Equipment {
    string asset_number = 1;
    string serial_number = 2;
    string manufacturer = 3;
    string model = 4;
    string type = 5;
    string owner = 6;

    double height = 9;
    string location = 10;
    double orientation = 11;
}

//An equipment install record
message Equipment_Install {
    Equipment equipment = 1;
    Span installed = 2;
}

// A GNSS Mark.
message Mark {
    repeated InstalledMonument installed_monument = 1;

    Point point = 2;
}

message InstalledMonument {
    Span span = 1;
    Monument monument = 2;
}

//A monument for a Mark
message Monument {
    string domes_number = 1;
    double height = 3;
}